# GitTrend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gittrend/: ExampleInstrumentedTest.kt  RepoRecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittrend/: AppConstants.kt  AppRepository.kt  AppViewModel.kt  GitTrendApplication.kt  HiltModule.kt  MainActivity.kt  RepoAdapter.kt  TrendingApiService.kt
app/src/main/java/com/example/gittrend/adapters/: RepoAdapter.kt
app/src/main/java/com/example/gittrend/api/: TrendingApiService.kt
app/src/main/java/com/example/gittrend/database/: RepoDao.kt  RepoDatabase.kt  Repository.kt
app/src/main/java/com/example/gittrend/datasources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/gittrend/di/: HiltModule.kt
app/src/main/java/com/example/gittrend/utils/: AppConstants.kt  RetrofitGenerator.kt
app/src/main/res/drawable/: circle.xml  green_border_rectangle.xml  skeleton_line.xml
app/src/main/res/layout/: activity_main.xml  layout_horizontal_line.xml  layout_repo_item.xml  layout_skeleton.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gittrend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
